*** ./ridecore-src-buggy/dmem.v	2019-05-22 14:05:00.361504492 -0700
--- /home/florian/git/github/ride-core-demo-NEW-CHECKOUT/ride-core-demo/ride-src/dmem.v	2019-05-20 15:23:24.693256838 -0700
***************
*** 10,16 ****
     output reg [`DATA_LEN-1:0] rdata
     );
  
!    reg [`DATA_LEN-1:0] 	      mem [0:2047];
     
     always @ (posedge clk) begin
        rdata <= mem[addr[10:0]];
--- 10,16 ----
     output reg [`DATA_LEN-1:0] rdata
     );
  
!    reg [`DATA_LEN-1:0] 	      mem [0:31];
     
     always @ (posedge clk) begin
        rdata <= mem[addr[10:0]];
