*** ridecore-src-buggy/topsim.v	2019-05-22 16:26:52.175291589 -0700
--- /home/florian/git/github/ride-core-demo/ride-src/topsim.v	2019-05-22 16:32:09.284522026 -0700
***************
*** 10,15 ****
--- 10,17 ----
  //   input 	    RXD,
  //   output reg [7:0] LED
     input clk,
+ // EDIT: make instruction a top-level input
+    input [`INSN_LEN-1:0] instruction,
     input reset_x
     );
  
***************
*** 79,86 ****
--- 81,90 ----
        .RST_X_O(reset_x)
        );
  */
+    // EDIT: wire up the instruction to the new inst1 port
     pipeline pipe
       (
+       .inst1(instruction),
        .clk(clk),
        .reset(~reset_x | prog_loading),
        .pc(pc),
