*** ridecore-src-buggy/topsim.v	2019-05-22 16:35:07.945517569 -0700
--- /home/florian/git/github/ride-core-demo/ride-src/topsim.v	2019-05-22 16:37:35.974449637 -0700
***************
*** 50,55 ****
--- 50,61 ----
     wire [`ADDR_LEN-1:0]   prog_loadaddr = 0;
     wire 		  prog_dmem_we = 0;
     wire 		  prog_imem_we = 0;
+ 
+    // EDIT: Use the inst_constraint module to constrain instruction to be
+    //       a valid instruction from the ISA
+    inst_constraint inst_constraint0(.clk(clk),
+                                     .instruction(instruction));
+    // EDIT END
  /*   
     assign utx_we = (dmem_we_core && (dmem_addr_core == 32'h0)) ? 1'b1 : 1'b0;
     assign finish_we = (dmem_we_core && (dmem_addr_core == 32'h8)) ? 1'b1 : 1'b0;
