*** ./ridecore-src-buggy/pipeline.v	2019-05-23 09:59:30.988545319 -0700
--- /home/florian/git/github/ride-core-demo/ride-src/pipeline.v	2019-05-22 17:07:45.416337710 -0700
***************
*** 557,566 ****
  	 // EDIT: send the output of the QED module through the pipeline.
  	 //inst1_if <= inst1;
  	 inst1_if <= qed_ifu_instruction;
! 	 inst2_if <= inst2;
  	 //inv1_if <= 0;
  	 inv1_if <= ~qed_vld_out;   // change to vld_out of qed0
! 	 inv2_if <= invalid2_pipe;
  	 // EDIT END
  	 bhr_if <= bhr;
  	 
--- 557,568 ----
  	 // EDIT: send the output of the QED module through the pipeline.
  	 //inst1_if <= inst1;
  	 inst1_if <= qed_ifu_instruction;
! 	 //inst2_if <= inst2;
! 	 inst2_if <= 32'd0;
  	 //inv1_if <= 0;
  	 inv1_if <= ~qed_vld_out;   // change to vld_out of qed0
! 	 //inv2_if <= invalid2_pipe;
! 	 inv2_if <= 1'b1;
  	 // EDIT END
  	 bhr_if <= bhr;
  	 
