*** /tmp/pipeline_if.v-BASE	2019-05-24 10:13:33.248330140 -0700
--- ./ridecore-src-buggy/pipeline_if.v	2019-05-24 10:14:32.448786364 -0700
***************
*** 51,56 ****
--- 51,57 ----
  		       .invalid(invalid2)
  		       );
  
+    /* EDIT: remove branch target buffer to get rid of neg-edge behavior
     btb brtbl(
  	     .clk(clk),
  	     .reset(reset),
***************
*** 62,68 ****
  	     .jmpdst(btb_jmpdst),
  	     .invalid2(invalid2)
  	     );
! 
     // EDIT: manually cut predict_cond and bhr and assign it to 0
     assign predict_cond = 1'b0;
     assign bhr = 1'b0;
--- 63,70 ----
  	     .jmpdst(btb_jmpdst),
  	     .invalid2(invalid2)
  	     );
!     */
!     
     // EDIT: manually cut predict_cond and bhr and assign it to 0
     assign predict_cond = 1'b0;
     assign bhr = 1'b0;
