[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jun 18 07:23:00 2019
[*]
[dumpfile] "/home/florian/git/github/generic-sqed-demo/bug-trace-k10.vcd"
[dumpfile_mtime] "Wed May 29 19:47:10 2019"
[dumpfile_size] 3487407
[savefile] "/home/florian/git/github/generic-sqed-demo/bug-trace-gtkwave.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*0.111031 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pipe.
[treeopen] pipe.aregfile.
[sst_width] 223
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 427
@28
pipe.clk[0]
@22
pipe.num_orig_insts[15:0]
pipe.num_dup_insts[15:0]
[color] 7
pipe.aregfile.regfile.mem[1][31:0]
[color] 7
pipe.aregfile.regfile.mem[17][31:0]
@28
[color] 1
pipe.dec1.inst[31:0]
pipe.dec1.opcode[6:0]
@22
pipe.dec1.rd[4:0]
pipe.dec1.rs1[4:0]
pipe.dec1.rs2[4:0]
@25
pipe.dec1.funct12[11:0]
[pattern_trace] 1
[pattern_trace] 0
