*** ridecore-src-buggy/rs_mul.v	2019-05-22 11:44:10.971859570 -0700
--- /home/florian/git/github/ride-core-demo/ride-src/rs_mul.v	2019-05-22 16:05:50.514559631 -0700
***************
*** 346,354 ****
  		   .wrrftag((we1 && (waddr1 == 1)) ? wrrftag_1 : wrrftag_2),
  		   .wdstval((we1 && (waddr1 == 1)) ? wdstval_1 : wdstval_2),
  		   .wspectag((we1 && (waddr1 == 1)) ? wspectag_1 : wspectag_2),
! 		   .wsrc1_signed((we1 && (waddr1 == 0)) ? wsrc1_signed_1 : wsrc1_signed_2),
! 		   .wsrc2_signed((we1 && (waddr1 == 0)) ? wsrc2_signed_1 : wsrc2_signed_2),
! 		   .wsel_lohi((we1 && (waddr1 == 0)) ? wsel_lohi_1 : wsel_lohi_2),
  		   .we((we1 && (waddr1 == 1)) || (we2 && (waddr2 == 1))),
  		   .ex_src1(ex_src1_1),
  		   .ex_src2(ex_src2_1),
--- 346,354 ----
  		   .wrrftag((we1 && (waddr1 == 1)) ? wrrftag_1 : wrrftag_2),
  		   .wdstval((we1 && (waddr1 == 1)) ? wdstval_1 : wdstval_2),
  		   .wspectag((we1 && (waddr1 == 1)) ? wspectag_1 : wspectag_2),
! 		   .wsrc1_signed((we1 && (waddr1 == 1)) ? wsrc1_signed_1 : wsrc1_signed_2),
! 		   .wsrc2_signed((we1 && (waddr1 == 1)) ? wsrc2_signed_1 : wsrc2_signed_2),
! 		   .wsel_lohi((we1 && (waddr1 == 1)) ? wsel_lohi_1 : wsel_lohi_2),
  		   .we((we1 && (waddr1 == 1)) || (we2 && (waddr2 == 1))),
  		   .ex_src1(ex_src1_1),
  		   .ex_src2(ex_src2_1),
